/* Common style */
.grid {
  margin: 40px auto 0px;
  max-width: 1000px;
  width: 90%;
  padding-bottom: 60px; }
  .grid a {
    float: left;
    max-width: 250px;
    width: 25%;
    color: #333; }
    .grid a:nth-child(odd) {
      margin: 30px 0 -30px 0; }
  .grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333; }
    .grid figure img {
      position: relative;
      display: block;
      width: 100%;
      opacity: 0.7;
      -webkit-transition: opacity 0.3s;
      transition: opacity 0.3s; }
    .grid figure button {
      position: absolute;
      padding: 4px 20px;
      border: none;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
      transition: opacity 0.3s, transform 0.3s;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
  .grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    padding: 10px;
    width: 100%;
    height: 100%;
    text-align: center; }
    .grid figcaption h5 {
      margin: 0 0 20px 0;
      color: #3498db;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 300;
      font-size: 130%;
      -webkit-transition: -webkit-transform 0.3s;
      transition: transform 0.3s; }
    .grid figcaption p {
      padding: 0 20px;
      color: #aaa;
      font-size: 16px;
      line-height: 20px;
      font-weight: 300;
      -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
      transition: opacity 0.3s, transform 0.3s; }
    .grid figcaption h5, .grid figcaption p {
      -webkit-transform: translateY(50px);
      transform: translateY(50px); }
  .grid figcaption, .grid figcaption h5, .grid figcaption p {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }

/* Style for SVG */
.grid svg {
  position: absolute;
  top: -1px;
  /* fixes rendering issue in FF */
  z-index: 10;
  width: 100%;
  height: 100%; }

.grid svg path {
  fill: #fff; }

/* Hover effects */
.grid a:hover figure img {
  opacity: 1; }

.grid a:hover figcaption h5,
.grid a:hover figcaption p {
  -webkit-transform: translateY(0);
  transform: translateY(0); }

.grid a:hover figcaption p {
  opacity: 0; }

/* Individual styles */
.demo-1 body {
  background: #3498db; }

.demo-1 .grid figure button,
.demo-3 .grid figure button {
  top: 50%;
  left: 50%;
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
  opacity: 0;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
  transform: translateY(-50%) translateX(-50%) scale(0.25); }

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
  opacity: 1;
  -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
  transform: translateY(-50%) translateX(-50%) scale(1); }

.demo-2 body {
  background: #e74c3c; }

.demo-2 .grid figcaption h5 {
  color: #e74c3c; }

.demo-2 .grid figcaption p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s; }

.demo-2 .grid figure button {
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  background: #fff;
  color: #333;
  font-weight: 300;
  -webkit-transform: translateY(100%);
  transform: translateY(100%); }

.demo-2 .grid a:hover figure button {
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transform: translateY(0);
  transform: translateY(0); }

.demo-2 .grid figcaption h5,
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h5,
.demo-3 .grid figcaption p {
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.25, 0.115, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.25, 0.25, 0.115, 1.445);
  timing-function: cubic-bezier(0.25, 0.25, 0.115, 1.445); }

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s; }

.demo-3 body {
  background: #52be7f; }

.demo-3 .grid figcaption h5 {
  color: #333333;
  font-weight: 600; }

.demo-3 .grid a:hover figcaption h5 {
  -webkit-transform: translateY(5px);
  transform: translateY(5px); }

/* Media Queries */
/* Let's redefine the width of each anchor and the margins */
@media screen and (max-width: 58em) {
  .grid a {
    width: 33.333%; }

  .grid a:nth-child(odd) {
    margin: 0; }

  .grid a:nth-child(3n-1) {
    margin: 30px 0 -30px 0; } }
@media screen and (max-width: 45em) {
  .grid {
    max-width: 500px; }

  .grid a {
    width: 50%; }

  .grid a:nth-child(3n-1) {
    margin: 0; }

  .grid a:nth-child(even) {
    margin: 30px 0 -30px 0; }

  .grid figcaption h5 {
    margin-bottom: 0px;
    -webkit-transform: translateY(30px);
    transform: translateY(30px); }

  .grid figcaption p {
    margin: 0;
    padding: 0 10px; } }
@media screen and (max-width: 27em) {
  .grid {
    max-width: 250px; }

  .grid a {
    width: 100%; }

  .grid a:nth-child(even) {
    margin: 0; } }
.transition {
  -webkit-transition: 0.25s all ease;
  -moz-transition: 0.25s all ease;
  -ms-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease; }

.no-padding {
  padding-left: 0;
  padding-right: 0; }

h1, h2, h3, h4, h5, h6 {
  font-family: "marydale" , sans-serif;
  padding: 0;
  margin: 0; }

ul {
  z-index: 50;
  padding: 0;
  margin: 0; }

li {
  font-size: 14px;
  z-index: 50;
  margin: 0;
  padding: 0; }

a {
  outline: 0;
  transition: all 0.5s ease; }
  a:hover {
    outline: 0;
    text-decoration: none; }
  a:focus {
    outline: 0;
    text-decoration: none; }
  a:active {
    outline: 0;
    text-decoration: none; }

p {
  font-size: 14px;
  line-height: 2em;
  margin: 0;
  padding: 0;
  z-index: 50; }

input {
  transition: all 0.5s ease; }
  input:focus {
    outline: none; }

.wrapper {
  position: relative;
  padding: 15px;
  margin: 0 auto;
  max-width: 1560px; }

body {
  font-size: 14px;
  font-family: 'Raleway', sans-serif; }
  body header {
    position: absolute;
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
    width: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.4);
    font-family: "marydale" , sans-serif;
    text-align: center; }
    body header img.logo {
      height: auto;
      max-width: 130px;
      margin: 0 auto;
      text-align: center; }
    body header ul li {
      display: inline-block;
      position: relative;
      z-index: 30;
      margin-left: 15px;
      margin-right: 15px; }
      body header ul li .corner {
        position: absolute;
        background: #fbca5f;
        z-index: 2;
        width: 20px;
        height: 20px; }
        body header ul li .corner.TL {
          width: 3px;
          height: 20px;
          top: -10px;
          left: -10px; }
        body header ul li .corner.TLT {
          height: 3px;
          width: 20px;
          top: -10px;
          left: -10px; }
        body header ul li .corner.TR {
          width: 3px;
          height: 20px;
          top: -10px;
          right: -10px; }
        body header ul li .corner.TRT {
          height: 3px;
          width: 20px;
          top: -10px;
          right: -10px; }
        body header ul li .corner.BL {
          width: 3px;
          height: 20px;
          bottom: -10px;
          left: -10px; }
        body header ul li .corner.BLB {
          height: 3px;
          width: 20px;
          bottom: -10px;
          left: -10px; }
        body header ul li .corner.BR {
          width: 3px;
          height: 20px;
          bottom: -10px;
          right: -10px; }
        body header ul li .corner.BRB {
          height: 3px;
          width: 20px;
          bottom: -10px;
          right: -10px; }
      body header ul li a {
        display: block;
        padding: 15px;
        font-size: 18px;
        text-transform: uppercase;
        color: #ffffff !important;
        z-index: 30; }
  body.page-template-tp-front-page .introduction-slider {
    min-height: 90vh; }
    body.page-template-tp-front-page .introduction-slider .owl-nav {
      margin: 0; }
      body.page-template-tp-front-page .introduction-slider .owl-nav .owl-prev {
        z-index: 1;
        margin-top: 0px;
        position: absolute;
        top: 50%;
        left: 30px;
        width: 60px;
        transform: translate(-50%, -50%);
        float: left;
        background: transparent !important;
        transition: all 0.5s ease; }
        body.page-template-tp-front-page .introduction-slider .owl-nav .owl-prev:before {
          max-width: 50px;
          content: url("../images/navigation_previous.png"); }
        body.page-template-tp-front-page .introduction-slider .owl-nav .owl-prev:hover {
          opacity: 0.7; }
      body.page-template-tp-front-page .introduction-slider .owl-nav .owl-next {
        z-index: 1;
        margin-top: 0px;
        position: absolute;
        top: 50%;
        right: 30px;
        width: 60px;
        transform: translate(-50%, -50%);
        float: right;
        background: transparent !important;
        transition: all 0.5s ease; }
        body.page-template-tp-front-page .introduction-slider .owl-nav .owl-next:after {
          max-width: 50px;
          content: url("../images/navigation_next.png"); }
        body.page-template-tp-front-page .introduction-slider .owl-nav .owl-next:hover {
          opacity: 0.7; }
    body.page-template-tp-front-page .introduction-slider .owl-dots {
      position: absolute;
      bottom: -60px;
      left: 0;
      width: 100%; }
      body.page-template-tp-front-page .introduction-slider .owl-dots .owl-dot {
        margin-left: 3px;
        margin-right: 3px; }
        body.page-template-tp-front-page .introduction-slider .owl-dots .owl-dot.active span {
          border-radius: 0px;
          background: #fbca5f;
          height: 20px;
          text-align: center;
          transform: rotate(45deg);
          width: 20px;
          border-top: 5px solid #8455f5;
          border-left: 5px solid #8455f5;
          border-bottom: 5px solid #8455f5;
          border-right: 5px solid #8455f5; }
        body.page-template-tp-front-page .introduction-slider .owl-dots .owl-dot span {
          border-radius: 0px;
          background: #202020;
          height: 20px;
          text-align: center;
          transform: rotate(45deg);
          width: 20px;
          border-top: 5px solid #8455f5;
          border-left: 5px solid #8455f5;
          border-bottom: 5px solid #8455f5;
          border-right: 5px solid #8455f5; }
    body.page-template-tp-front-page .introduction-slider .item {
      position: relative;
      min-height: 90vh;
      overflow-x: hidden; }
      body.page-template-tp-front-page .introduction-slider .item.video {
        position: relative;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover; }
        body.page-template-tp-front-page .introduction-slider .item.video .content a {
          display: inline-block;
          margin: 0 auto;
          text-align: center;
          color: #ffffff;
          font-size: 64px; }
          body.page-template-tp-front-page .introduction-slider .item.video .content a:hover {
            font-size: 84px; }
        body.page-template-tp-front-page .introduction-slider .item.video .content span {
          font-size: 24px;
          display: block;
          width: 100%;
          text-align: center; }
        body.page-template-tp-front-page .introduction-slider .item.video .slide-text {
          color: #ffffff;
          position: absolute;
          right: -40px;
          bottom: 60px;
          width: 33.3%;
          border-radius: 25px;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 30px; }
          body.page-template-tp-front-page .introduction-slider .item.video .slide-text .title {
            font-size: 28px;
            font-weight: 600; }
          body.page-template-tp-front-page .introduction-slider .item.video .slide-text .subtitle {
            font-size: 22px;
            font-weight: 200; }
      body.page-template-tp-front-page .introduction-slider .item.image {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover; }
      body.page-template-tp-front-page .introduction-slider .item .content {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  body.page-template-tp-front-page .second-panel {
    position: relative;
    min-height: 90vh;
    height: auto;
    background-image: url("../images/second-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-top: 90px;
    padding-bottom: 60px; }
    body.page-template-tp-front-page .second-panel .title {
      color: #ffffff;
      padding-bottom: 30px; }
      body.page-template-tp-front-page .second-panel .title .main h3 {
        font-size: 48px; }
      body.page-template-tp-front-page .second-panel .title .sub h2 {
        font-size: 72px;
        padding-left: 60px;
        text-shadow: -3px -4px 0px #7c6637; }
    body.page-template-tp-front-page .second-panel .image-area {
      position: relative; }
      body.page-template-tp-front-page .second-panel .image-area .overlay-square {
        position: absolute;
        border: 3px solid #8455f5;
        background: transparent;
        bottom: -30px;
        left: 30px;
        width: 660px;
        height: 100%; }
    body.page-template-tp-front-page .second-panel .content-area {
      padding-top: 160px; }
      body.page-template-tp-front-page .second-panel .content-area h2 {
        color: #ffffff;
        font-size: 52px;
        padding-bottom: 15px; }
        @media (min-width: 992px) {
          body.page-template-tp-front-page .second-panel .content-area h2 {
            font-size: 72px; } }
      body.page-template-tp-front-page .second-panel .content-area p {
        max-width: 500px;
        text-align: left;
        color: #ffffff; }
        @media (min-width: 992px) {
          body.page-template-tp-front-page .second-panel .content-area p {
            font-size: 18px; } }
      body.page-template-tp-front-page .second-panel .content-area .button-area {
        margin-top: 30px; }
  body.page-template-tp-front-page .service-panel {
    background-image: url("../images/services-panel-image.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding-bottom: 30px; }
    body.page-template-tp-front-page .service-panel h2 {
      font-size: 72px;
      color: #fbca5f;
      padding-top: 90px;
      font-weight: 400;
      text-align: center;
      padding-bottom: 60px; }
    body.page-template-tp-front-page .service-panel h4 {
      font-size: 32px;
      color: #fbca5f;
      text-align: center;
      padding-bottom: 30px; }

a.custom-button {
  padding: 10px 40px;
  text-align: center;
  border: 2px solid #8455f5;
  color: #ffffff;
  font-family: "marydale" , sans-serif;
  text-transform: uppercase;
  font-size: 18px; }

a.custom-button-new {
  font-family: "marydale" , sans-serif;
  border: 3px solid #ffffff;
  min-width: 150px;
  max-width: 250px;
  display: block;
  padding: 1em 2em;
  font-size: 18px;
  text-align: center;
  background: none;
  text-transform: uppercase;
  color: #ffffff;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition: border-color 0.3s, color 0.3s;
  transition: border-color 0.3s, color 0.3s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }
  a.custom-button-new::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #37474f;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s; }
  a.custom-button-new:hover {
    color: #ffffff;
    border-color: #8455f5; }
    a.custom-button-new:hover::before {
      opacity: 1;
      background-color: #8455f5;
      -webkit-transform: rotate3d(0, 0, 1, 0deg);
      transform: rotate3d(0, 0, 1, 0deg);
      -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
      transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

/*# sourceMappingURL=custom.css.map */
